# Projeto.Diego.Estudo

./: README.md
src/: Projeto.Diego.Estudo.sln  Projeto.Estudo.sln  Projeto.Estudo.sln.bak
src/ClearSale.Estudo.Infra.Data.Dapper/: ClearSale.Estudo.Infra.Data.Dapper.csproj
src/ClearSale.Estudo.Infra.Data.Dapper/Repository/: EnderecoRepository.cs
src/Projeto.Estudo.Api/: Dockerfile  Program.cs  Projeto.Estudo.Api.csproj  WeatherForecast.cs
src/Projeto.Estudo.Api/Annotations/: CustomDataAnnotations.cs
src/Projeto.Estudo.Api/Controllers/: BaseController.cs  PedidosController.cs
src/Projeto.Estudo.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/Projeto.Estudo.Api/Properties/: launchSettings.json
src/Projeto.Estudo.Api/ViewModels/: PedidoViewModel.cs
src/Projeto.Estudo.Core/: Projeto.Estudo.Core.csproj
src/Projeto.Estudo.Core/Commands/: AlterarPedidoCommand.cs  CriarPedidoCommand.cs  GenericCommandResult.cs
src/Projeto.Estudo.Core/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/Projeto.Estudo.Core/Commands/Pedido/: AlterarPedidoCommand.cs  CriarPedidoCommand.cs
src/Projeto.Estudo.Core/Entities/: Pedido.cs
src/Projeto.Estudo.Core/Handlers/: PedidoHandler.cs
src/Projeto.Estudo.Core/Handlers/Contracts/: IHandle.cs
src/Projeto.Estudo.Core/Interfaces/Repository/: IGenericRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs
src/Projeto.Estudo.Core/Interfaces/Services/: IPedidoService.cs
src/Projeto.Estudo.Core/Services/: PedidoService.cs
src/Projeto.Estudo.Infra.CrossCutting.IoC/: ClearSale.Estudo.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Projeto.Estudo.Infra.Data/: ClearSale.Estudo.Infra.Data.EntityFramework.csproj  ClearSale.Estudo.Infra.Data.csproj
src/Projeto.Estudo.Infra.Data/Contexts/: ApiContext.cs
src/Projeto.Estudo.Infra.Data/Repository/: GenericRepository.cs  PedidoRepository.cs
src/Projeto.Estudo.Infra.Data/UoW/: UnitOfWork.cs
tests/AcceptanceTests/Projeto.Estudo.SpecFlowTests/: Projeto.Estudo.SpecFlowTests.csproj
(+7 files in other folders)
